identifier: BoringCrewServices
name: Boring Crew Services
license: CC-BY-NC-SA-4.0
abstract: Restockalike parts to make Boeing's Starliner spacecraft in Kerbal Space Program.
$vref: '#/ckan/ksp-avc'
author:
  - Zorg
  - DylanSemrau
  - SofieBrink
install: 
  - find: BoringCrewServices
    install_to: GameData
  - find: CraftFiles
    install_to: Ships
    as: VAB
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: SimpleAdjustableFairings
  - name: Waterfall
  - name: KSPCommunityPartModules
    min_version: v0.3.0
  - name: AnimatedDecouplers
  - name: Resurfaced
recommends:
  - name: KSPCommunityFixes
  - name: BluedogDB
  - name: ConformalDecals
  - name: FreeIva
suggests:
  - name: TundraExploration
  - name: VABOrganizer
  - name: HabTech2
  - name: NewTantares
supports:
  - name: Benjee10-SharedAssets
  - name: EngineIgniter
  - name: TACLS
  - name: Snacks
  - name: ConnectedLivingSpace
