identifier: BoringCrewServices
name: Boring Crew Services
license: CC-BY-NC-SA-4.0
abstract: Restockalike parts to make Boeing's Starliner spacecraft in Kerbal Space Program.
ksp_version_min: '1.12.3'
author:
  - Zorg
  - DylanSemrau
  - SofieBrink
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: SimpleAdjustableFairings
  - name: Waterfall
  - name: KSPCommunityPartModules
    min_version: v0.2.0
recommends:
  - KSPCommunityFixes
  - Resurfaced
  - BluedogDB
  - HabTech2
  - ConformalDecals
suggests:
  - TundraExploration
  - VABOrganizer
supports:
  - Benjee10-SharedAssets
  - EngineIgniter
  - TACLS
  - Snacks
  - ConnectedLivingSpace
