{
    "NAME": "Boring Crew Services",
    "DOWNLOAD": "https://github.com/zorg2044/BoringCrewServices/releases",
    "URL": "https://github.com/zorg2044/BoringCrewServices/tree/main/GameData/BoringCrewServices/Versioning/BoringCrewServices.version",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
