// This file contains all of the common configuration for starliner IVAs:
// -Reviva
// -Selecting ASET IVA when available
// -Setting up RPM computers
// -interior lights
// -pilot eye offset

// ----- Tag each part with supported internals (used by reviva and default selection when reviva is not installed)

// -- Basic internals

@PART[BCS_Centauri_CrewCapsule]
{
	Reviva_internalName = StarlinerIVA_5pax_stock
}

@PART[BCS_Centauri_CrewCapsule_7pax]
{
	Reviva_internalName = StarlinerIVA_7pax_stock
}

// -- ASET internals

@PART[BCS_Centauri_CrewCapsule]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}
	Reviva_ASET_internalName = StarlinerIVA_5pax_ASET
}

@PART[BCS_Centauri_CrewCapsule_7pax]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}
	Reviva_ASET_internalName = StarlinerIVA_7pax_ASET
}

// -- Set internal to default (note that in the original PART node, these use placeholders so you could delete the entire Spaces folder and it would still work)

@PART[BCS_Centauri_CrewCapsule|BCS_Centauri_CrewCapsule_7pax]
{
	@INTERNAL
	{
		@name = #$/Reviva_internalName$
	}
}

// ----- If we have more than one IVA available, then either set it as default or set up reviva

@PART[BCS_Centauri_CrewCapsule|BCS_Centauri_CrewCapsule_7pax]:HAS[#Reviva_ASET_internalName]
{
	// if we don't have reviva, default to the ASET version
	@INTERNAL:NEEDS[!Reviva]
	{
		@name = #$/Reviva_ASET_internalName$
	}
	// ----- Reviva Support

	MODULE:NEEDS[Reviva]
	{
		name = ModuleIVASwitch
		%internalName = #$/Reviva_internalName$
	}

	MODULE:NEEDS[Reviva]
	{
		name = ModuleB9PartSwitch
		moduleID = IVASwitch
		switcherDescription = IVA
		switcherDescriptionPlural = IVAs
		switchInFlight = true
		uiGroupName = IVASwitch
		uiGroupDisplayName = IVA Switch

		// default variant (note that ASET variant is set up by reviva itself based on Reviva_ASET_internalName)
		SUBTYPE
		{
			name = BCS
			primaryColor = Blue
			secondaryColor = White
			descriptionSummary = BCS Default IVA

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_internalName$
				}
			}
		}
	}
}

// ----- Clone the light switch knob so we can make one that controls the right lights

+PROP[switchRotary_FlightDeckLight]:NEEDS[ASET/ASET_Props]
{
	@name = BCS_switchRotary_FlightDeckLight

	-MODULE[JSIActionGroupSwitch] {}
}

// ----- Miscellaneous RPM configs; internal light switch

@INTERNAL:HAS[@MODEL:HAS[#model[BoringCrewServices/Spaces/Starliner/BCS_Starliner_IVA]]]
{
	MODULE:NEEDS[RasterPropMonitor]
	{
		name = InternalCameraTargetHelper
	}

	MODULE:NEEDS[RasterPropMonitor]
	{
		name = JSISetInternalCameraFOV
	}

	@MODULE[InternalSeat]:HAS[#seatTransformName[kerbal1]]
	{
		kerbalEyeOffset = 0.0, -0.1, -0.1
		// This doesn't seem necessary for now
		// hideKerbal:NEEDS[RasterPropMonitor] = all
	}

	@PROP[switchRotary_FlightDeckLight]:NEEDS[ASET/ASET_Props]
	{
		@name = BCS_switchRotary_FlightDeckLight

		// copy the module from the prop definition
		#@PROP[switchRotary_FlightDeckLight]/MODULE[JSIActionGroupSwitch] {}

		// change the internal light name
		@MODULE[JSIActionGroupSwitch]
		{
			@internalLightName = Point Light (2)|Point Light (3)|Point Light (4)|Point Light (5)|Point Light (6)|Point Light (7)
		}
	}
}

// ----- Set up the 7pax pods

+INTERNAL[StarlinerIVA_5pax_stock]
{
	@name = StarlinerIVA_7pax_stock
}

+INTERNAL[StarlinerIVA_5pax_ASET]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	@name = StarlinerIVA_7pax_ASET
}

@INTERNAL[StarlinerIVA_7pax_stock|StarlinerIVA_7pax_ASET]
{
	@MODEL:HAS[#model[BoringCrewServices/Spaces/Starliner/BCS_IVA_5seater]]
	{
		@model = BoringCrewServices/Spaces/Starliner/BCS_IVA_7seater
	}

	// It would be nice to automatically copy the modules and chair props from the 7pax_stock_layout iva, but I couldn't quite figure out how to do that

	MODULE
	{
		name = InternalSeat
		seatTransformName = kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = kerbal7
		allowCrewHelmet = false
	}

	PROP
	{
		name = BCS_IVA_chair
		position = 0.65220511,-0.535026133,0.0873779804
		rotation = 2.66549989E-07,5.11783242E-07,0.103264853,-0.994653881
		scale = 1,1,1
	}
	PROP
	{
		name = BCS_IVA_chair
		position = -0.65220499,-0.535026014,0.0873778611
		rotation = 1.72480924E-07,5.66491792E-07,-0.103655428,-0.99461329
		scale = 1,1,1
	}
}

// ----- delete ASET versions of internals if the dependencies aren't installed

!INTERNAL[StarlinerIVA_5pax_ASET]:NEEDS[!RasterPropMonitor] {}
!INTERNAL[StarlinerIVA_5pax_ASET]:NEEDS[!ASET/ASET_Props] {}

// ----- delete 7pax stock layout internal

!INTERNAL[StarlinerIVA_7pax_stock_layout]:LAST[BoringCrewServices] {}
